# Outflow

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marijah/outflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marijah/outflow/activities/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/marijah/outflow/activities/activities_group_mode/: AddCategoryActivity.kt  ChangePasswordActivity.kt  ListOfExpensesActivity.kt  ListOfGroupsActivity.kt  LoginSingleActivity.kt  MasterActivity.kt  NewEntryActivity.kt  SettingsActivity.kt  StatsActivity.kt
app/src/main/java/com/example/marijah/outflow/activities/activities_single_mode/: ChangePasswordActivity.java  ChangePasswordActivity.kt  ConnectionsActivity.kt  ListOfExpensesActivity.java  ListOfExpensesActivity.kt  ListOfGroupsActivity.kt  LoginSingleActivity.java  LoginSingleActivity.kt  MasterActivity.kt  NewEntryActivity.java  NewEntryActivity.kt  NewEntrySingleActivity.kt  SettingsActivity.java  SettingsActivity.kt  StatsActivity.kt  StatsSingleActivity.kt
app/src/main/java/com/example/marijah/outflow/activities/services/: InvitationListenerService.kt
app/src/main/java/com/example/marijah/outflow/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/marijah/outflow/adapters/: CategoryAdapter.java  CategoryAdapter.kt  ConnectionsAdapter.kt  GroupMembersAdapter.kt  GroupsAdapter.kt  ListOfExpensesAdapter.java  ListOfExpensesAdapter.kt
app/src/main/java/com/example/marijah/outflow/customComponents/: MySpinner.kt
app/src/main/java/com/example/marijah/outflow/customComponents/services/: InvitationListenerService.kt
app/src/main/java/com/example/marijah/outflow/fragments/: HomeFragment.kt  ListOfExpensesFragment.kt  ListOfGroupsFragment.kt  NewEntryFragment.kt  NewEntryViewModel.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/example/marijah/outflow/helpers/: HelperClass.kt  HelperManager.java  HelperManager.kt  ListOfExpensesOpenHelper.java  NotificationPublisher.kt  PreferencesManager.java
app/src/main/java/com/example/marijah/outflow/models/: AppManager.java  Category.kt  ExpenseItem.kt  ExpenseItemJava.java  Expensestem.kt  Group.kt  Invitation.kt  ListOfExpensesItem.java  ListOfExpensesItem.kt
app/src/main/java/com/example/marijah/outflow/popups/: CalendarPopup.kt  CreateAGroupPopup.kt  DatePickerPopup.kt  DeletePopup.kt  DimmedPopupDialog.kt  GroupMembersPopup.kt  InvitationPopup.kt  InvitationToJoinPopup.kt  InvitePopup.kt  JoinAGroupPopup.kt  LeaveTheGroupPopup.kt
app/src/main/java/com/example/marijah/outflow/room_database/: Expense.kt  ExpenseDao.java  ExpenseDao.kt  ExpenseDatabase.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: activity_add_category.xml  activity_change_password.xml  activity_chart.xml  activity_connections.xml  activity_firebase_sign_in.xml  activity_home.xml  activity_list_of_expenses.xml  activity_list_of_groups.xml  activity_login_single.xml  activity_main.xml  activity_new_entry.xml  activity_new_entry_single.xml  activity_settings.xml  activity_stats_single.xml  fragment_home.xml  fragment_list_of_expenses.xml  fragment_list_of_groups.xml  fragment_new_entry.xml  fragment_new_entry_single.xml  fragment_settings.xml  fragment_stats.xml  item_category.xml  item_connection.xml  item_group.xml  item_group_member.xml  item_list_of_expenses.xml  popup_calendar.xml  popup_create_a_group.xml  popup_date_picker.xml  popup_delete.xml  popup_group_members.xml  popup_invitation.xml  popup_invitation_to_join.xml  popup_invite.xml  popup_join_a_group.xml  popup_leave_the_group.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marijah/outflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
