<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities_single_mode.LoginSingleActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">


        <android.support.constraint.Guideline
            android:id="@+id/guidelineTextTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTextBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:textSize="30sp"
            android:textColor="@color/blue_light_color"
            android:text="Sign In"
            app:layout_constraintTop_toTopOf="@+id/guidelineTextTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineTextBottom"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelinePasswordBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>


       <android.support.constraint.Guideline
           android:id="@+id/guidelineGmailLeft"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.15"
           />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineGmailRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineGmailTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineGmailBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEmailTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEmailBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"
            />

        <ImageView
            android:id="@+id/imgViewGmailSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gmail_color"
            app:layout_constraintTop_toTopOf="@id/guidelineGmailTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineGmailBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineGmailLeft"
            app:layout_constraintRight_toRightOf="@+id/guidelineGmailRight"
            />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewGmailSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sign_in_with_gmail"
            android:textColor="@color/white_color"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@+id/guidelineGmailTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineGmailBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineGmailRight"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/imgViewEmailSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/email"
            app:layout_constraintTop_toTopOf="@id/guidelineEmailTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineEmailBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineGmailLeft"
            app:layout_constraintRight_toRightOf="@+id/guidelineGmailRight"
            />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewEmailSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sign_in_with_email"
            android:textColor="@color/white_color"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineEmailTop"
            app:layout_constraintBottom_toBottomOf="@id/guidelineEmailBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineGmailRight"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>