<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities_group_mode.SettingsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark_color">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHeaderTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHeaderBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/header"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHeaderBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHeaderTop" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/white_color"
            android:textSize="@dimen/activity_text_name"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineHeaderTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineNotificationsBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewReceiveDailyNotifications"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Receive Daily Notifications"
            android:textColor="@color/white_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineNotificationsBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHeaderBottom" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layerType="software"
            android:src="@drawable/dotted_line"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineNotificationsBottom" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineSwitchLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />


        <ImageView
            android:id="@+id/imgViewReceiveNotificationsSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/switch_on"
            app:layout_constraintBottom_toBottomOf="@id/guidelineNotificationsBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineSwitchLeft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHeaderBottom" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/holderGroupMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="@+id/guidelineNotificationsBottom"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
            >


        <android.support.constraint.Guideline
            android:id="@+id/guidelinePasswordBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewCheckYourGroups"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Check Out Your Groups"
            android:textColor="@color/white_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintBottom_toBottomOf="@+id/guidelinePasswordBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <android.support.constraint.Guideline
            android:id="@+id/guidelineInviteAFriendBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewCreateAGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Create A Group"
            android:textColor="@color/white_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineInviteAFriendBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelinePasswordBottom" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineJoinAGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewJoinAGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Join A Group"
            android:textColor="@color/white_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineJoinAGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineInviteAFriendBottom" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineCheckForInvites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />





        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layerType="software"
            android:src="@drawable/dotted_line"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineCheckForInvites" />




        <android.support.constraint.Guideline
            android:id="@+id/guidelineSignOutBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewSignOut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Sign Out"
            android:textColor="@color/yellow_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineSignOutBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCheckForInvites" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineChangeModeTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />





        <me.grantland.widget.AutofitTextView
            android:id="@+id/txtViewChangeMode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.2"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Change Mode"
            android:textColor="@color/blue_light_color"
            android:textSize="@dimen/activity_settings_items"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineChangeModeTop" />




    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>