<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<data>
        <variable
            name="viewModel"
            type="com.example.marijah.outflow.fragments.NewEntryViewModel" />
    </data>-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_dark_color">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHeaderTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHeaderBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/header"
                app:layout_constraintBottom_toBottomOf="@id/guidelineHeaderBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineHeaderTop" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSettingLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <ImageView
                android:id="@+id/imgViewSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="17dp"
                android:src="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineHeaderBottom"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineSettingLeft"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePieRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />


            <ImageView
                android:id="@+id/imgViewList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:src="@drawable/list"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineHeaderBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guidelinePieRight"
                app:layout_constraintTop_toTopOf="parent" />


            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtViewName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="New Entry"
                android:textColor="@color/white_color"
                android:textSize="@dimen/activity_text_name"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineHeaderTop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineNotificationsBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSwitchLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.78" />


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="MissingConstraints" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDateLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:hint="Cost"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/blue_light_color"
                android:textColorHint="#0d8c8c"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/activity_settings_items"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineNotificationsBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guidelineDateLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineHeaderBottom" />


            <TextView
                android:id="@+id/txtViewDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="top|end"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_color"
                android:textColorHint="#898906"
                android:textSize="@dimen/activity_settings_items"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineNotificationsBottom"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineDateLeft"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHeaderBottom"
                tools:ignore="RtlSymmetry" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePasswordBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.29" />


            <me.grantland.widget.AutofitTextView
                android:id="@+id/editTextCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text="Choose category:"
                android:textColor="#ffff00"
                android:textColorHint="#898906"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/activity_settings_items"
                app:layout_constraintBottom_toBottomOf="@+id/guidelinePasswordBottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guidelineSwitchLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineNotificationsBottom"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCategoriesTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCategoriesBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineCategoriesBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineCategoriesTop">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlListCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineWhatStoreBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57" />


            <EditText
                android:id="@+id/editTextStore"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="What store?*"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/yellow_color"
                android:textColorHint="#898906"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/activity_settings_items"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineWhatStoreBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guidelineSwitchLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineCategoriesBottom" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCommentTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCommentBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />


            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Comment*"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/grey_color"
                android:textColorHint="#898906"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/activity_settings_items"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineCommentBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guidelineSwitchLeft"
                app:layout_constraintTop_toTopOf="@+id/guidelineCommentTop" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineConfirmButtonBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineConfirmButtonLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineConfirmButtonRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />


            <ImageView
                android:id="@+id/imgViewConfirmButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/blue_button"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineConfirmButtonBottom"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineConfirmButtonLeft"
                app:layout_constraintRight_toRightOf="@+id/guidelineConfirmButtonRight"
                app:layout_constraintTop_toTopOf="@+id/guidelineCommentBottom" />


            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtViewAddNewExpenseButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{viewModel.testDataBinding}"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/guidelineConfirmButtonBottom"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineConfirmButtonLeft"
                app:layout_constraintRight_toRightOf="@+id/guidelineConfirmButtonRight"
                app:layout_constraintTop_toTopOf="@+id/guidelineCommentBottom" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePieTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />


            <ImageView
                android:id="@+id/imgViewPie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="5dp"
                android:src="@drawable/pie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guidelineSwitchLeft"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinePieTop" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
