<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popups.DatePickerPopup">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDatePickerPopupTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDatePickerPopupBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDatePickerPopupLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDatePickerPopupRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_dark_color"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDatePickerPopupBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineDatePickerPopupLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineDatePickerPopupRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineDatePickerPopupTop">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDatePickerBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDatePickerTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDatePickerLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineDatePickerRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

         <com.applikeysolutions.cosmocalendar.view.CalendarView
             android:id="@+id/calendarView"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:dayTextColor="@color/white_color"
             android:gravity="center"
             android:orientation="horizontal"
             app:selectedDayBackgroundColor="@null"
             app:selectedDayBackgroundStartColor="@color/blue_light_color"
             app:selectedDayBackgroundEndColor="@color/blue_light_color"
             app:monthTextColor="@color/yellow_color"
             app:calendarBackgroundColor="@color/blue_dark_color"
             app:selectedDayTextColor="@color/blue_dark_color"
             app:disabledDayTextColor="@color/blue_dark_color"
             app:otherDayTextColor="@color/blue_dark_color"
             app:selectionType="range"
             app:layout_constraintLeft_toLeftOf="@+id/guidelineDatePickerLeft"
             app:layout_constraintRight_toRightOf="@+id/guidelineDatePickerRight"
             app:layout_constraintBottom_toBottomOf="@+id/guidelineDatePickerBottom"
             app:layout_constraintTop_toTopOf="@+id/guidelineDatePickerTop"

             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonLeft1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonRight1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/imgViewSetDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/blue_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineButtonLeft1"
            app:layout_constraintRight_toRightOf="@+id/guidelineButtonRight1"
            app:layout_constraintTop_toTopOf="@id/guidelineButtonTop" />


        <me.grantland.widget.AutofitTextView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/set_date"
            android:fontFamily="@font/oswald_regular"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineButtonLeft1"
            app:layout_constraintRight_toRightOf="@+id/guidelineButtonRight1"
            app:layout_constraintTop_toTopOf="@id/guidelineButtonTop" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonLeft2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineButtonRight2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />


        <ImageView
            android:id="@+id/imgViewCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/yellow_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineButtonLeft2"
            app:layout_constraintRight_toRightOf="@+id/guidelineButtonRight2"
            app:layout_constraintTop_toTopOf="@id/guidelineButtonTop" />


        <me.grantland.widget.AutofitTextView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:fontFamily="@font/oswald_regular"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineButtonLeft2"
            app:layout_constraintRight_toRightOf="@+id/guidelineButtonRight2"
            app:layout_constraintTop_toTopOf="@id/guidelineButtonTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>